Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Ford           Laser                1987  85940.98
2   Mercedes-Benz  SL-Class             1990  94446.20
3   Volvo          240                  1992  35786.97
4   Toyota         Supra                1993  22201.86
5   Buick          Regal                1997   5356.26
6   Plymouth       Grand Voyager        1997  33220.09
7   Mercury        Villager             1997  95108.88
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Nissan         Altima               1998  17204.36
2   Lincoln        Town Car             1999  55503.53
3   Saab           9-5                  2000  92896.32
4   Ford           Crown Victoria       2001  84710.62
5   Toyota         Sequoia              2001  78808.04
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Isuzu          Rodeo                2003  43238.02
2   Audi           S6                   2003  43569.43
3   Audi           Allroad              2005  58752.73
4   Toyota         Celica               2005   9694.95
5   Chevrolet      Express 3500         2005  71579.16
6   Cadillac       CTS-V                2006  38116.73
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Maserati       Quattroporte         2006  14687.21
2   Mazda          CX-7                 2007  70610.79
3   Toyota         Tacoma               2007   9602.77
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   MINI           Clubman              2008  51218.74
2   Volvo          S40                  2009  59327.06
3   Dodge          Ram 3500             2010  73448.15
4   Kia            Rondo                2010  31902.79
5   Cadillac       STS                  2010  61325.46
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Toyota         Venza                2011  44882.01
2   Volkswagen     GTI                  2011  96871.97
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Chevrolet      Cruze                2012  31623.96
2   GMC            Yukon XL 1500        2013  41583.91
------------------------------------------------------
Nr.  Metai Kiekis
-----------------
1     2004      2
2     2012      4
3     1972      2
-----------------
Nr.  Metai Kiekis
-----------------
1     2012      2
-----------------
Nr.  Metai Kiekis
-----------------
1     2002      1
2     2006      3
-----------------
Nr.  Metai Kiekis
-----------------
1     2006      4
2     1998      2
3     2009      2
4     2004      4
-----------------
