academy 43 -9.9
alcohol 257 -9.72
announcement 562 -9.55
art 630 -8.68
back 755 -8.32
breakfast 1084 -8.26
compete 1368 -7.64
confront 1398 -7.41
cow 1460 -7.07
drop 1491 -5.41
ego 1891 -4.06
exile 2405 -3.27
flower 2441 -2.96
humanity 2462 -2.55
icecream 2841 -1.91
jealous 2853 -1.63
mail 2877 -0.99
mutual 3090 -0.91
pill 3527 -0.55
poison 3533 1.01
retreat 3894 1.25
rock 3919 2.9
spider 3981 3.25
stable 4006 3.73
sweep 4150 4.98
theorist 4705 5.04
title 4727 5.92
unit 4801 6.95
week 4861 7.51
write 4991 9.21
