Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Ford           Laser                1987  85940.98
2   MINI           Clubman              2008  51218.74
3   Buick          Regal                1997   5356.26
4   Toyota         Tacoma               2007   9602.77
5   Kia            Rondo                2010  31902.79
6   Plymouth       Grand Voyager        1997  33220.09
7   Mercury        Villager             1997  95108.88
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Nissan         Altima               1998  17204.36
2   Lincoln        Town Car             1999  55503.53
3   Mazda          CX-7                 2007  70610.79
4   Volkswagen     GTI                  2011  96871.97
5   Toyota         Supra                1993  22201.86
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Isuzu          Rodeo                2003  43238.02
2   Audi           S6                   2003  43569.43
3   Audi           Allroad              2005  58752.73
4   Toyota         Celica               2005   9694.95
5   Chevrolet      Express 3500         2005  71579.16
6   Cadillac       CTS-V                2006  38116.73
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Maserati       Quattroporte         2006  14687.21
2   Saab           9-5                  2000  92896.32
3   Ford           Crown Victoria       2001  84710.62
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Volvo          S40                  2010  59327.06
2   Mercedes-Benz  SL-Class             1990  94446.20
3   Volvo          240                  1992  35786.97
4   Dodge          Ram 3500             2010  73448.15
5   Cadillac       STS                  2010  61325.46
------------------------------------------------------
Nr. Gamintojas     Modelis             Metai     Kaina
------------------------------------------------------
1   Toyota         Venza                2011  44882.01
2   Chevrolet      Cruze                2012  31623.96
3   Toyota         Sequoia              2001  78808.04
4   GMC            Yukon XL 1500        2013  41583.91
------------------------------------------------------
Nr.  Metai Kiekis
-----------------
1     2004      2
2     1972      2
3     1991     10
-----------------
Nr.  Metai Kiekis
-----------------
1     2002      1
2     2004      4
3     1645      1
4     2018      2
5       50      2
-----------------
Laisvi automobiliai:
Nr.  Metai Kiekis
-----------------
1     2003      1
-----------------
