Nr. Gamintojas     Modelis             Metai  Kaina   
------------------------------------------------------
 1  Ford           Laser               1987   85940.98
 2  MINI           Clubman             2008   51218.74
 3  Buick          Regal               1997    5356.26
 4  Toyota         Tacoma              2007    9602.77
 5  Kia            Rondo               2010   31902.79
 6  Plymouth       Grand Voyager       1997   33220.09
 7  Mercury        Villager            1997   95108.88
------------------------------------------------------
 1  Nissan         Altima              1998   17204.36
 2  Lincoln        Town Car            1999   55503.53
 3  Mazda          CX-7                2007   70610.79
 4  Volkswagen     GTI                 2011   96871.97
 5  Toyota         Supra               1993   22201.86
------------------------------------------------------
 1  Isuzu          Rodeo               2003   43238.02
 2  Audi           S6                  2003   43569.43
 3  Audi           Allroad             2005   58752.73
 4  Toyota         Celica              2005    9694.95
 5  Chevrolet      Express 3500        2005   71579.16
 6  Cadillac       CTS-V               2006   38116.73
------------------------------------------------------
 1  Maserati       Quattroporte        2006   14687.21
 2  Saab           9-5                 2000   92896.32
 3  Ford           Crown Victoria      2001   84710.62
------------------------------------------------------
 1  Volvo          S40                 2010   59327.06
 2  Mercedes-Benz  SL-Class            1990   94446.20
 3  Volvo          240                 1992   35786.97
 4  Dodge          Ram 3500            2010   73448.15
 5  Cadillac       STS                 2010   61325.46
------------------------------------------------------
 1  Toyota         Venza               2011   44882.01
 2  Chevrolet      Cruze               2012   31623.96
 3  GMC            Yukon XL 1500       2013   41583.91
 4  Toyota         Sequoia             2001   78808.04
------------------------------------------------------
Nr. Metai  Kiekis
-----------------
 1   2004       2
 2   2012       4
 3   1972       2
-----------------
 1   2011       2
 2   1997       3
 3   2000       1
 4   1999       1
 5   2001       2
-----------------
 1   2004      10
 2   2012       5
 3   1972      20
 4   2013       2
 5   2006       3
 6   2010       4
-----------------
 1   2004      10
 2   2012       5
 3   1972      20
 4   2006       4
 5   1998       2
 6   2009       2
 7   2003       2
-----------------
 1   1987       1
 2   1990       1
 3   1992       1
 4   1993       1
 5   2005       4
 6   2007       2
 7   2008       1
-----------------
Laisvi automobiliai:
-----------------
